# $Id: //depot/SOURCE/OPENSOURCE/kfs/src/python/flogger/flogger.cfg#1 $
#
# This file defines parameters for the KFS test program flogger.py.
# It is read using the ConfigParser module.  The values defined here
# are actually the same as the defaults contained in the program, so
# this is just for illustration.
#
# XXX The log file should probably be a command-line argument.
#
[Test parameters]
testname = flogger
kfs_properties: KfsTester.properties
log_file: %(testname)s.log
op_count: 5000
max_file_size: 100000
max_tree_depth: 100
max_files: 10000
max_directories: 1000
max_subdirs: 50
max_dirsize: 500
