# KFS Machine configuration file
[metaserver]
node: dev104
rundir: /home/sriram/kfs/meta 
baseport: 20000
[chunkserver1]
node: dev104
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 300000000
